\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{4}}
\citation{bib:ana_hun}
\citation{bib:ana_hun}
\citation{bib:per_nic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:int}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}}
\newlabel{sec:bac}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Hans Holbein's \textit  {The Ambassadors}, 1533 <Add reference>\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hol}{{1.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Undistorted skull from H. Holbein's \textit  {The Ambassadors} <Add reference>\relax }}{6}}
\newlabel{fig:hol_sku}{{1.1.2}{6}}
\citation{bib:ana_hun}
\citation{bib:ana_hun}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Road sign in the shape of an elongated bike. Left: view from the top; right: view from a driver's perspective.\nobreakspace  {}\cite {bib:ana_hun}\relax }}{7}}
\newlabel{fig:bik}{{1.1.3}{7}}
\citation{history}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{8}}
\newlabel{sec:def}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic geometry}{8}}
\newlabel{def:cpoint}{{1.2.1}{8}}
\newlabel{def:cline}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homogeneous representation}{8}}
\newlabel{def:hpoint}{{1.2.3}{8}}
\newlabel{lem:multHpoint}{{1.2.4}{8}}
\newlabel{ex:cartHomo}{{1.2.5}{9}}
\newlabel{def:hline}{{1.2.6}{9}}
\newlabel{lem:intersect}{{1.2.7}{9}}
\newlabel{def:degrees}{{1.2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2D Transformations}{9}}
\newlabel{def:translation}{{1.2.9}{9}}
\newlabel{def:scaling}{{1.2.10}{9}}
\newlabel{def:rotation}{{1.2.11}{9}}
\newlabel{def:warp}{{1.2.12}{9}}
\newlabel{def:forwarp}{{1.2.13}{10}}
\newlabel{def:backwarp}{{1.2.14}{10}}
\newlabel{def:homography}{{1.2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Types of anamorphosis}{10}}
\newlabel{def:perspective}{{1.2.16}{10}}
\newlabel{def:pla}{{1.2.17}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anamorphic Projections}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ana}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planes}{11}}
\newlabel{sec:pla}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Planes}{11}}
\newlabel{sec:mul}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cylinders}{11}}
\newlabel{sec:cyl}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cones}{11}}
\newlabel{sec:con}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mirrors}{11}}
\newlabel{sec:mir}{{2.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}<Title of First Section>}{12}}
\newlabel{sec:A1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}<Title of Second Section>}{12}}
\newlabel{sec:AB}{{3.2}{12}}
\citation{bib:ana_hun}
\bibcite{bib:ana_hun}{{1}{}}
\bibcite{bib:per_nic}{{2}{}}
\bibcite{history}{{3}{}}
\newlabel{[bibenv:1]}{11.55835pt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
