\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Dedication}{6}
\contentsline {chapter}{Acknowledgments}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Background}{8}
\contentsline {section}{\numberline {1.2}Previous Work}{10}
\contentsline {section}{\numberline {1.3}Motivation}{11}
\contentsline {section}{\numberline {1.4}Summary of Results}{12}
\contentsline {chapter}{\numberline {2}Mathematical Concepts}{13}
\contentsline {section}{\numberline {2.1}Pinhole Camera Model}{13}
\contentsline {subsection}{\numberline {2.1.1}Mathematical Description}{14}
\contentsline {section}{\numberline {2.2}Homogeneous Representation}{15}
\contentsline {section}{\numberline {2.3}2D Transformations}{18}
\contentsline {subsection}{\numberline {2.3.1}Transformations}{19}
\contentsline {subsection}{\numberline {2.3.2}Warping}{22}
\contentsline {chapter}{\numberline {3}Algorithmic Methods}{24}
\contentsline {section}{\numberline {3.1}Least Squares Minimization Method}{24}
\contentsline {subsection}{\numberline {3.1.1}Linear Model}{26}
\contentsline {subsection}{\numberline {3.1.2}General Model}{27}
\contentsline {section}{\numberline {3.2}Projective Transformation}{29}
\contentsline {subsection}{\numberline {3.2.1}Homography Estimation with Linear Least Squares}{31}
\contentsline {subsection}{\numberline {3.2.2}Homography Estimation with Homogeneous Linear Least Squares}{33}
\contentsline {section}{\numberline {3.3}Feature Detection Methods}{35}
\contentsline {subsection}{\numberline {3.3.1}Harris Corner Detection}{35}
\contentsline {subsection}{\numberline {3.3.2}Good Features To Track}{36}
\contentsline {chapter}{\numberline {4}Results}{37}
\contentsline {section}{\numberline {4.1}Basic Planar Model}{37}
\contentsline {subsection}{\numberline {4.1.1}Pattern Detection}{40}
\contentsline {subsection}{\numberline {4.1.2}Homography Estimation}{41}
\contentsline {subsection}{\numberline {4.1.3}Generating the Anamorphic Image}{41}
\contentsline {subsection}{\numberline {4.1.4}Challenges and Limitations}{43}
\contentsline {section}{\numberline {4.2}Improved Planar Model}{44}
\contentsline {subsection}{\numberline {4.2.1}Modified Set-up}{46}
\contentsline {subsection}{\numberline {4.2.2}Detecting the Projection Screen}{47}
\contentsline {subsection}{\numberline {4.2.3}Homography Estimation with Chessboard Corner Detection}{48}
\contentsline {subsection}{\numberline {4.2.4}Repositioning and Resizing the Pre-anamorph}{49}
\contentsline {subsection}{\numberline {4.2.5}Challenges and Limitations}{51}
\contentsline {section}{\numberline {4.3}Two-view Anamorphosis}{52}
\contentsline {subsection}{\numberline {4.3.1}Two-view Setup}{53}
\contentsline {subsection}{\numberline {4.3.2}Target Camera Images}{55}
\contentsline {subsection}{\numberline {4.3.3}Homography Estimation}{57}
\contentsline {subsection}{\numberline {4.3.4}Generating the Anamorphic Image}{62}
\contentsline {chapter}{\numberline {5}Future Work}{64}
\contentsline {chapter}{Bibliography}{66}
