\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\citation{hunt2000anamorphic}
\citation{burger2009digital}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {chapter}{Dedication}{6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{7}}
\citation{hunt2000anamorphic}
\citation{hunt2000anamorphic}
\citation{niceron1992perspective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:int}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\newlabel{sec:bac}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Hans Holbein's \textit  {The Ambassadors}, 1533\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hol}{{1.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Undistorted skull from H. Holbein's \textit  {The Ambassadors}\relax }}{9}}
\newlabel{fig:hol_sku}{{1.1.2}{9}}
\citation{hunt2000anamorphic}
\citation{hunt2000anamorphic}
\citation{hunt2000anamorphic}
\citation{brazzini2005computer}
\citation{sukthankar2001smarter}
\citation{brazzini2005computer}
\citation{sukthankar2001smarter}
\citation{ravnik2013dynamic}
\citation{solina2007dynamic}
\citation{szeliski2010computer}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Road sign in the shape of an elongated bike. Left: view from the top; right: view from a driver's perspective\nobreakspace  {}\cite {hunt2000anamorphic}.\relax }}{10}}
\newlabel{fig:bik}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{10}}
\newlabel{sec:prev}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{11}}
\newlabel{sec:motivation}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of Results}{12}}
\newlabel{sec:summary}{{1.4}{12}}
\citation{burger2009digital}
\citation{burger2009digital}
\citation{burger2009digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Concepts}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pinhole Camera Model}{13}}
\citation{allardice1891barycentric}
\citation{smith1896history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Graphical representation of the pinhole camera model.\nobreakspace  {}\cite {burger2009digital}\relax }}{14}}
\newlabel{fig:pinhole}{{2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mathematical Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneous Representation}{15}}
\newlabel{sec:homogeneousRepresent}{{2.2}{15}}
\newlabel{def:hpoint}{{2.2.1}{15}}
\newlabel{ex:cartHomo}{{2.2.2}{15}}
\newlabel{def:hline}{{2.2.3}{16}}
\newlabel{lem:intersect}{{2.2.4}{16}}
\newlabel{lineIntersectionCross}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2D Transformations}{18}}
\newlabel{sec:2DTransform}{{2.3}{18}}
\citation{szeliski2010computer}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformations}{19}}
\newlabel{ssec:transformations}{{2.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Examples of basic 2D transformations. \cite {szeliski2010computer}\relax }}{19}}
\newlabel{fig:2dTransformations}{{2.3.1}{19}}
\newlabel{def:translation}{{2.3.1}{19}}
\newlabel{def:rotation}{{2.3.2}{20}}
\newlabel{def:scaling}{{2.3.3}{20}}
\newlabel{def:affine}{{2.3.4}{21}}
\newlabel{def:homography}{{2.3.5}{21}}
\newlabel{lem:H=lambdaH}{{2.3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Warping}{22}}
\newlabel{ssec:warping}{{2.3.2}{22}}
\newlabel{def:forwarp}{{2.3.7}{22}}
\citation{opencvfeaturedetection}
\newlabel{def:backwarp}{{2.3.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Methods}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithmic}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Least Squares Minimization Method}{24}}
\newlabel{sec:leastSquares}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Model}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Model}{27}}
\citation{sukthankar2001smarter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projective Transformation}{29}}
\newlabel{sec:projectiveTransform}{{3.2}{29}}
\citation{sukthankar2001smarter}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces An explanation of the naming convention of the surfaces used in this project.\relax }}{30}}
\newlabel{table:basicModelSurfaces}{{3.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces The homographies between the projector image, camera image, and projection surface.\relax }}{30}}
\newlabel{fig:diagram3screens}{{3.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homography Estimation with Linear Least Squares}{31}}
\newlabel{ssec:leastSqHomograph}{{3.2.1}{31}}
\newlabel{eq:Hp/Hp_2=q}{{3.2.1}{32}}
\newlabel{eq:Hp=q(Hp_2)}{{3.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homography Estimation with Homogeneous Linear Least Squares}{33}}
\newlabel{ssec:hEstimateHomogeneousLS}{{3.2.2}{33}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Detection Methods}{35}}
\newlabel{sec:featureDetections}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harris Corner Detection}{35}}
\newlabel{ssec:harris}{{3.3.1}{35}}
\citation{tomasi1994good}
\citation{tomasi1994good}
\citation{opencvfeaturedetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Good Features To Track}{36}}
\newlabel{ssec:goodFeaturesToTrack}{{3.3.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Planar Model}{37}}
\newlabel{sec:basicModel}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces An explanation of the naming convention for the anamorphic and pre-anamorphic image.\relax }}{38}}
\newlabel{table:basicModelpreAndAnamorph}{{4.1.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Steps involved in finding the homography $H_{PC}$: (a) project a rectangular pattern (b) Detect the pattern in the camera image\relax }}{39}}
\newlabel{fig:basicModelsetup1}{{4.1.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Verify that the anamorph is seen correctly by the camera: (a) project the anamorph (b) The image (white rectangle) is seen correctly in the camera image.\relax }}{39}}
\newlabel{fig:basicModelsetup2}{{4.1.2}{39}}
\newlabel{fig:basicModelCorners}{{4.1.3a}{40}}
\newlabel{sub@fig:basicModelCorners}{{a}{40}}
\newlabel{fig:basicModelPreAnamorph}{{4.1.3b}{40}}
\newlabel{sub@fig:basicModelPreAnamorph}{{b}{40}}
\newlabel{fig:basicModelAnamorph}{{4.1.3c}{40}}
\newlabel{sub@fig:basicModelAnamorph}{{c}{40}}
\newlabel{fig:basicModelCheckAnamorph}{{4.1.3d}{40}}
\newlabel{sub@fig:basicModelCheckAnamorph}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Screen shots and camera captures of the program\relax }}{40}}
\newlabel{fig:basicModelResults}{{4.1.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern Detection}{40}}
\newlabel{ssec:basicModelPatternDetection}{{4.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homography Estimation}{41}}
\newlabel{ssec:basicModelFindhomography}{{4.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generating the Anamorphic Image}{41}}
\newlabel{ssec:basicModelGeneratingAnamorph}{{4.1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Diagram of the scenario in which the points in the camera image are mapped outside of the projector image: (a) camera image (b) projector image\relax }}{42}}
\newlabel{fig:basicModelProjectionOutOfBound}{{4.1.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Challenges and Limitations}{43}}
\newlabel{ssec:basicModelLimitations}{{4.1.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces (a) Anamorphic image not fitting inside the projector image. (b) When the anamorphic image in (a) is projected, the camera receives an incomplete image.\relax }}{43}}
\newlabel{fig:basicModelErrorAnamorphOutBound}{{4.1.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Incorrectly detected projection corners.\relax }}{44}}
\newlabel{fig:basicModelErrorCorners}{{4.1.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improved Planar Model}{44}}
\newlabel{sec:improveModel}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Screenshots of the program: (a) Detected chessboard corners. (b) Prepared pre-anamorph. (c) Anamorphic image after warping. (d) Anamorphic image seen correctly by the camera.\relax }}{45}}
\newlabel{fig:resultImproved}{{4.2.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modified Set-up}{46}}
\newlabel{ssec:improvedModelModifiedSetup}{{4.2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecting the Projection Screen}{47}}
\newlabel{ssec:improvedModelProjectionScreen}{{4.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Detected projection screen corners marked with blue dots.\relax }}{47}}
\newlabel{fig:improvedModelScreenCorners}{{4.2.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homography Estimation with Chessboard Corner Detection}{48}}
\newlabel{ssec:improvedModelChessDetect}{{4.2.3}{48}}
\newlabel{fig:improvedModelChess}{{4.2.3a}{48}}
\newlabel{sub@fig:improvedModelChess}{{a}{48}}
\newlabel{fig:improvedModelChessDetected}{{4.2.3b}{48}}
\newlabel{sub@fig:improvedModelChessDetected}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces (a) Original chessboard corners in the projector image. (b) Detected chessboard corners in the camera image.\relax }}{48}}
\newlabel{fig:improvedModelChessCorners}{{4.2.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Repositioning and Resizing the Pre-anamorph}{49}}
\newlabel{ssec:improvedModelReshapePreAnamorph}{{4.2.4}{49}}
\newlabel{fig:improvedModelProjectionBounds}{{4.2.4a}{50}}
\newlabel{sub@fig:improvedModelProjectionBounds}{{a}{50}}
\newlabel{fig:improvedModelMaxRect}{{4.2.4b}{50}}
\newlabel{sub@fig:improvedModelMaxRect}{{b}{50}}
\newlabel{fig:improvedModelPreAnamorphPrepared}{{4.2.4c}{50}}
\newlabel{sub@fig:improvedModelPreAnamorphPrepared}{{c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Screenshots of the program\relax }}{50}}
\newlabel{fig:improvedModelPreparePreAnamorph}{{4.2.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Challenges and Limitations}{51}}
\newlabel{ssec:improvedModelLimitations}{{4.2.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces A scenario in which the program fails to detect the chessboard corners correctly.\relax }}{51}}
\newlabel{fig:improvedModelChessError}{{4.2.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-view Anamorphosis}{52}}
\newlabel{sec:2view}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Two-view Setup}{53}}
\newlabel{ssec:2viewSetup}{{4.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces The new setup: (a) Camera 1 (b) Projector (c) Camera 2 (d) Projection surface.\relax }}{54}}
\newlabel{fig:2viewSetup}{{4.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces The new setup and notation for the homographies.\relax }}{55}}
\newlabel{fig:2viewHDiagram}{{4.3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Target Camera Images}{55}}
\newlabel{ssec:2viewTargetCamera}{{4.3.2}{55}}
\newlabel{fig:2viewNewChess1}{{4.3.3a}{57}}
\newlabel{sub@fig:2viewNewChess1}{{a}{57}}
\newlabel{fig:2viewNewChess2}{{4.3.3b}{57}}
\newlabel{sub@fig:2viewNewChess2}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces New chessboard patterns.\relax }}{57}}
\newlabel{fig:2viewNewChess}{{4.3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Homography Estimation}{57}}
\newlabel{ssec:2viewHomography}{{4.3.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces The meaning of new variables $A_k, X, b_k, \sigma _k$ and $c_k$.\relax }}{58}}
\newlabel{fig:errorVarMeaning}{{4.3.1}{58}}
\newlabel{eq:2viewDeriv1}{{4.3.1}{59}}
\newlabel{eq:2viewDeriv2}{{4.3.2}{59}}
\newlabel{eq:2viewDeriv3}{{4.3.3}{59}}
\newlabel{eq:2viewDeriv4}{{4.3.4}{59}}
\newlabel{eq:2viewDeriv1Done}{{4.3.5}{60}}
\newlabel{eq:2viewDeriv2Done}{{4.3.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Generating the Anamorphic Image}{62}}
\newlabel{ssec:2viewGenerateAnamorphicImage}{{4.3.4}{62}}
\citation{fourquet2010learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futureWork}{{5}{64}}
\bibcite{allardice1891barycentric}{{1}{}}
\bibcite{brazzini2005computer}{{2}{}}
\bibcite{burger2009digital}{{3}{}}
\bibcite{fourquet2010learning}{{4}{}}
\bibcite{harris1988combined}{{5}{}}
\bibcite{hartley2003multiple}{{6}{}}
\bibcite{hunt2000anamorphic}{{7}{}}
\bibcite{niceron1992perspective}{{8}{}}
\bibcite{ravnik2013dynamic}{{9}{}}
\bibcite{smith1896history}{{10}{}}
\bibcite{solina2007dynamic}{{11}{}}
\bibcite{sukthankar2001smarter}{{12}{}}
\bibcite{szeliski2010computer}{{13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}}
\bibcite{tomasi1994good}{{14}{}}
\bibcite{opencvfeaturedetection}{{15}{}}
\newlabel{[bibenv:1]}{17.03336pt}
